<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="text_100" extension="reference" format="color" />
    <attr name="text_50" extension="reference" format="color" />

    <attr name="cButtonText" extension="reference" format="color" />

    <attr name="cAccent" extension="references" format="color" />
    <attr name="cPrimary" extension="references" format="color" />
    <attr name="cPrimaryDark" extension="references" format="color" />
    <attr name="cPrimary_20" extension="references" format="color" />

    <attr name="bg" extension="references" format="color" />
    <attr name="bgAccent" extension="references" format="color" />
    <attr name="cardBgAccent" extension="references" format="color" />

    <attr name="cDivider" extension="references" format="color" />
    <attr name="cHint" extension="references" format="color" />
    <attr name="cFloatingLabel" extension="references" format="color" />



</resources>