<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_default">17sp</dimen>
    <dimen name="text_size_small">13sp</dimen>
    <dimen name="text_size_large">21sp</dimen>
    <dimen name="text_size_btn">16sp</dimen>
    <dimen name="text_size_floating_label">10sp</dimen>

    <dimen name="corner_radius_round">60dp</dimen>

    <dimen name="card_corner_radius">6dp</dimen>
    <dimen name="card_elevation">8dp</dimen>

    <integer name="slide_duration">300</integer>
</resources>